<html>
    <head><title>Home</title>
        <link rel="stylesheet" type="text/css" href="stylehome.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Service.html">Service</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
        <div><section>
            <h2>Home Page</h2>
            <div class="set">
            <div><img src='leaf/leaf-hi.png'></div>
            <div><img src='leaf/maple-png-leaf-autumn-leaves-clip-art-3392_3519.png'></div>
            <div><img src='leaf/1496949271696.png'></div>
            <div><img src='leaf/255-2556934_leaf-autumn-leaves-euclidean-vector-autumn-leaves-vector-png.png'></div>
            <div><img src='leaf/30-512.png'></div>
            <div><img src='leaf/fall-leaf-vector-png-1.png'></div>
            <div><img src='leaf/yellow-fall-leaf-md.png'></div>
            <div><img src='leaf/leaf-984998_960_720.png'></div>
            
            <div><img src='leaf/leaf-hi.png'></div>
            <div><img src='leaf/maple-png-leaf-autumn-leaves-clip-art-3392_3519.png'></div>
            <div><img src='leaf/1496949271696.png'></div>
            <div><img src='leaf/255-2556934_leaf-autumn-leaves-euclidean-vector-autumn-leaves-vector-png.png'></div>
            <div><img src='leaf/30-512.png'></div>
            <div><img src='leaf/fall-leaf-vector-png-1.png'></div>
            <div><img src='leaf/yellow-fall-leaf-md.png'></div>
            <div><img src='leaf/leaf-984998_960_720.png'></div>
        </div>
            
            <div class="set set2">
            <div><img src='leaf/leaf-hi.png'></div>
            <div><img src='leaf/maple-png-leaf-autumn-leaves-clip-art-3392_3519.png'></div>
            <div><img src='leaf/1496949271696.png'></div>
            <div><img src='leaf/255-2556934_leaf-autumn-leaves-euclidean-vector-autumn-leaves-vector-png.png'></div>
            <div><img src='leaf/30-512.png'></div>
            <div><img src='leaf/fall-leaf-vector-png-1.png'></div>
            <div><img src='leaf/yellow-fall-leaf-md.png'></div>
            <div><img src='leaf/leaf-984998_960_720.png'></div>
            
            <div><img src='leaf/leaf-hi.png'></div>
            <div><img src='leaf/maple-png-leaf-autumn-leaves-clip-art-3392_3519.png'></div>
            <div><img src='leaf/1496949271696.png'></div>
            <div><img src='leaf/255-2556934_leaf-autumn-leaves-euclidean-vector-autumn-leaves-vector-png.png'></div>
            <div><img src='leaf/30-512.png'></div>
            <div><img src='leaf/fall-leaf-vector-png-1.png'></div>
            <div><img src='leaf/yellow-fall-leaf-md.png'></div>
            <div><img src='leaf/leaf-984998_960_720.png'></div>
        </div>
            
            <div class="set set3">
            <div><img src='leaf/leaf-hi.png'></div>
            <div><img src='leaf/maple-png-leaf-autumn-leaves-clip-art-3392_3519.png'></div>
            <div><img src='leaf/1496949271696.png'></div>
            <div><img src='leaf/255-2556934_leaf-autumn-leaves-euclidean-vector-autumn-leaves-vector-png.png'></div>
            <div><img src='leaf/30-512.png'></div>
            <div><img src='leaf/fall-leaf-vector-png-1.png'></div>
            <div><img src='leaf/yellow-fall-leaf-md.png'></div>
            <div><img src='leaf/leaf-984998_960_720.png'></div>
            
            <div><img src='leaf/leaf-hi.png'></div>
            <div><img src='leaf/maple-png-leaf-autumn-leaves-clip-art-3392_3519.png'></div>
            <div><img src='leaf/1496949271696.png'></div>
            <div><img src='leaf/255-2556934_leaf-autumn-leaves-euclidean-vector-autumn-leaves-vector-png.png'></div>
            <div><img src='leaf/30-512.png'></div>
            <div><img src='leaf/fall-leaf-vector-png-1.png'></div>
            <div><img src='leaf/yellow-fall-leaf-md.png'></div>
            <div><img src='leaf/leaf-984998_960_720.png'></div>
        </div>
        </section></div>
        
        
        <div class="shadow"><h4>pankajan</h4>
        </div>
        
        <div class="container">
            <div class="box">
                <div class="icon"><i class="fa fa-search" aria-hidden="true"></i></div>
                <div class="content">
                <h3>Search</h3>
                    <p>lorem fjdak dslfkjacf mafj adjsf jkhasdjfjah jdjs ds jf</p></div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-user" aria-hidden="true"></i></div>
                <div class="content">
                <h3>Search</h3>
                    <p>lorem fjdak dslfkjacf mafj adjsf jkhasdjfjah jdjs ds jf</p></div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                <div class="content">
                <h3>Search</h3>
                    <p>lorem fjdak dslfkjacf mafj adjsf jkhasdjfjah jdjs ds jf</p></div>
            </div>
        </div>

        
    </body>
</html>